<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ke-Ok-OGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0fc-bZ-UD3">
            <objects>
                <tableViewController id="eYa-8S-Jss" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6n-m6-Juu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HMg-am-eeg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMg-am-eeg" id="x5U-he-Bw0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYa-8S-Jss" id="HYz-xb-fhN"/>
                            <outlet property="delegate" destination="eYa-8S-Jss" id="dfF-dO-UbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sjz-Il-Iow"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7N-dn-hho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-628"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t9d-Kf-Ika">
            <objects>
                <tableViewController id="BbL-aO-TbM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wqr-8l-uAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HdK-fY-cXj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdK-fY-cXj" id="m6l-fy-miW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbL-aO-TbM" id="eFe-h4-HXU"/>
                            <outlet property="delegate" destination="BbL-aO-TbM" id="oxW-Wq-we9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NwY-Vl-sb0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIx-Io-Llb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="68"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bvZ-Xx-I5h">
            <objects>
                <tableViewController id="rE9-L8-leo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBb-29-dVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgA-4f-QRJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgA-4f-QRJ" id="usj-XX-fyv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rE9-L8-leo" id="pOi-5S-nkh"/>
                            <outlet property="delegate" destination="rE9-L8-leo" id="eWf-OG-h36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mmm-g5-fiG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-QB-Acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="796"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5iH-1k-dtR">
            <objects>
                <navigationController id="B2m-V3-xkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="6u3-dM-JxX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6F-3d-Jxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rE9-L8-leo" kind="relationship" relationship="rootViewController" id="sqD-bI-CbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLZ-tk-wMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="796"/>
        </scene>
        <!--History-->
        <scene sceneID="7Yo-DY-qqg">
            <objects>
                <navigationController id="Npa-9n-jtv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="RQ0-Pb-0aD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCo-YH-67h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbL-aO-TbM" kind="relationship" relationship="rootViewController" id="Zfh-bJ-4GY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-og-ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="68"/>
        </scene>
        <!--Upcoming events-->
        <scene sceneID="9pe-zU-Ypa">
            <objects>
                <navigationController id="ATV-1x-Ffu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming events" id="bFf-0N-L0Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5k-G3-G0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYa-8S-Jss" kind="relationship" relationship="rootViewController" id="VUi-rV-fDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skj-zS-6tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z5u-G3-NKX">
            <objects>
                <tabBarController id="7ke-Ok-OGa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KEG-dy-S3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ATV-1x-Ffu" kind="relationship" relationship="viewControllers" id="l4b-ew-Jzd"/>
                        <segue destination="Npa-9n-jtv" kind="relationship" relationship="viewControllers" id="Fha-OG-DUp"/>
                        <segue destination="B2m-V3-xkE" kind="relationship" relationship="viewControllers" id="w1T-rw-NdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB1-rz-qWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="68"/>
        </scene>
    </scenes>
</document>
